{
  "name": "@kyzelm/lisor",
  "version": "1.0.3",
  "description": "My personal signature",
  "main": "lisor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyzelm/Lisor.git"
  },
  "keywords": [
    "Lisor"
  ],
  "author": "Damian Osiński",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyzelm/Lisor/issues"
  },
  "homepage": "https://github.com/kyzelm/Lisor#readme"
}
